# training-center-microservices

./: Readme.md  docker-compose.yml  pom.xml
annotations/: pom.xml
annotations/src/main/java/com/smalaca/architecture/cqrs/: CommandOperation.java  QueryOperation.java
annotations/src/main/java/com/smalaca/architecture/portsandadapters/: DrivenAdapter.java  DrivenPort.java  DrivingAdapter.java  DrivingPort.java  PrimaryAdapter.java  PrimaryPort.java  SecondaryAdapter.java  SecondaryPort.java
annotations/src/main/java/com/smalaca/domaindrivendesign/: AggregateRoot.java  ApplicationLayer.java  DomainEntity.java  DomainEvent.java  DomainRepository.java  DomainService.java  Factory.java  Policy.java  Saga.java  Specification.java  ValueObject.java
annotations/src/main/java/com/smalaca/test/type/: ContractTest.java  IntegrationTest.java  RepositoryTest.java  SpringBootIntegrationTest.java  SystemTest.java
discount-management/: pom.xml  sonar-project.properties
discount-management/src/main/java/com/smalaca/discountmanagement/: DiscountManagementApplication.java
discount-management/src/main/java/com/smalaca/discountmanagement/api/: DiscountCommandProcessor.java  HelloWorld.java  KafkaConfiguration.java
discount-management/src/main/resources/: application.yml
discount-management/src/test/java/com/smalaca/discountmanagement/api/: DiscountCodeAlreadyUsedEventAssertion.java  DiscountCodeReturnedEventAssertion.java  DiscountCodeUsedEventAssertion.java  DiscountCommandProcessorIntegrationTest.java  DiscountCommandProcessorTest.java  DiscountManagementPivotalEventTestConsumer.java  EventIdAssertion.java  HelloWorldTest.java
open-trainings/: pom.xml  sonar-project.properties
open-trainings/src/main/java/com/smalaca/opentrainings/: OpenTrainingsApplication.java
open-trainings/src/main/java/com/smalaca/opentrainings/application/offer/: AcceptOfferCommand.java  OfferApplicationService.java  OfferApplicationServiceFactory.java
open-trainings/src/main/java/com/smalaca/opentrainings/application/offeracceptancesaga/: OfferAcceptanceSagaEngine.java
open-trainings/src/main/java/com/smalaca/opentrainings/application/order/: ConfirmOrderCommand.java  OrderApplicationService.java  OrderApplicationServiceFactory.java
open-trainings/src/main/java/com/smalaca/opentrainings/domain/clock/: Clock.java
open-trainings/src/main/java/com/smalaca/opentrainings/domain/commandid/: CommandId.java
open-trainings/src/main/java/com/smalaca/opentrainings/domain/commandregistry/: CommandRegistry.java
open-trainings/src/main/java/com/smalaca/opentrainings/domain/discountservice/: DiscountCodeDto.java  DiscountResponse.java  DiscountService.java
open-trainings/src/main/java/com/smalaca/opentrainings/domain/eventid/: EventId.java
open-trainings/src/main/java/com/smalaca/opentrainings/domain/eventregistry/: EventRegistry.java
open-trainings/src/main/java/com/smalaca/opentrainings/domain/offer/: AvailableOfferException.java  DiscountException.java  InvalidOfferStatusException.java  MissingParticipantException.java  NoAvailablePlacesException.java  Offer.java  OfferFactory.java  OfferInFinalStateException.java  OfferNumber.java  OfferNumberFactory.java  OfferRepository.java  OfferStatus.java
open-trainings/src/main/java/com/smalaca/opentrainings/domain/offeracceptancesaga/: AcceptedEvent.java  ConsumedEvent.java  JpaOfferAcceptanceSagaRepository.java  OfferAcceptanceSaga.java  OfferAcceptanceSagaDto.java  OfferAcceptanceSagaEventRegistry.java  OfferAcceptanceSagaRepository.java  OfferAcceptanceSagaStatus.java
open-trainings/src/main/java/com/smalaca/opentrainings/domain/order/: DiscountCode.java  Order.java  OrderFactory.java  OrderInFinalStateException.java  OrderNumber.java  OrderNumberFactory.java  OrderRepository.java  OrderStatus.java  OrderTerminationNotYetPermittedException.java  Price.java
open-trainings/src/main/java/com/smalaca/opentrainings/domain/paymentgateway/: PaymentGateway.java  PaymentRequest.java  PaymentResponse.java
open-trainings/src/main/java/com/smalaca/opentrainings/domain/paymentmethod/: PaymentMethod.java  UnsupportedPaymentMethodException.java
open-trainings/src/main/java/com/smalaca/opentrainings/domain/personaldatamanagement/: PersonalDataManagement.java  PersonalDataRequest.java  PersonalDataResponse.java
open-trainings/src/main/java/com/smalaca/opentrainings/domain/price/: Price.java
open-trainings/src/main/java/com/smalaca/opentrainings/domain/trainingoffercatalogue/: TrainingBookingDto.java  TrainingBookingResponse.java  TrainingDto.java  TrainingOfferCatalogue.java
open-trainings/src/main/java/com/smalaca/opentrainings/infrastructure/discountservice/: DiscountServiceRestClient.java
open-trainings/src/main/java/com/smalaca/opentrainings/infrastructure/paymentgateway/: FakePaymentGateway.java  PaymentGatewayRestClient.java  PaymentGatewayRestClientFactory.java  RestPaymentRequest.java
open-trainings/src/main/java/com/smalaca/opentrainings/query/offer/: OfferQueryService.java  (+2 more)
open-trainings/src/main/resources/: application.yml
open-trainings/src/test/java/com/smalaca/opentrainings/architecture/: LayeredArchitectureTest.java  NoCyclesTest.java  PackageDependenciesTest.java
open-trainings/src/test/java/com/smalaca/opentrainings/data/: Random.java
payment-gateway/: pom.xml  sonar-project.properties
payment-gateway/src/main/java/com/smalaca/paymentgateway/: PaymentGatewayApplication.java
payment-gateway/src/main/java/com/smalaca/paymentgateway/api/: PaymentRequest.java  PaymentResponse.java  PaymentRestController.java
payment-gateway/src/main/resources/: application.yml
payment-gateway/src/test/java/com/smalaca/paymentgateway/api/: PaymentRestControllerTest.java
payment-gateway/src/test/java/com/smalaca/paymentgateway/architecture/: PackageDependenciesTest.java
schema-registry/: pom.xml  sonar-project.properties
schema-registry/src/main/java/com/smalaca/schemaregistry/metadata/: CommandId.java  EventId.java
schema-registry/src/test/java/com/smalaca/schemaregistry/metadata/: CommandIdTest.java  EventIdTest.java
(+867 files in other folders)
