<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smalaca</groupId>
    <artifactId>training-center</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>annotations</module>
        <module>annotations-test</module>
        <module>schema-registry</module>
        <module>discount-management</module>
        <module>open-trainings</module>
        <module>payment-gateway</module>
        <module>personal-data-management</module>
        <module>training-offer</module>
        <module>training-programs</module>
    </modules>
</project>
