# Application
spring.application.name=training-portfolio
server.port=8081

# H2 Database
spring.datasource.url=jdbc:h2:mem:trainingportfolio
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka
kafka.bootstrap-servers=localhost:9092
kafka.group-id=training-portfolio-group

# Kafka Topics
kafka.topics.event.training-proposal-accepted=training-proposal-accepted
kafka.topics.event.training-program-updated=training-program-updated
kafka.topics.event.training-program-withdrawn=training-program-withdrawn